header{
    background-color: black;
    width: 1280px;
    margin-left: -10px;
    margin-top: -10px;
    position: fixed;
}
#search
{
    margin-top: 40px;
    margin-left: 100px;
    border: 4px solid white;
}
#logoimg
{
    height: 100px;
    width: 200px;
}
#infopage
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    padding-top: 150px;
    padding-bottom: 50px;
    
   
}
.div2
{
    border: 1px solid;
    height: 250px;
    width: 400px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    background-color: black;
    color: white;
    border: 5px solid white;
    /* box-shadow: 5px 5px 300px 5px black; */
}
.infopage img
{
      height: 200px;
      width: 240px;
      align-items: center;
      justify-content: center;
      justify-items: center;
      margin: 5px;
      border: 5px solid black;
      
}
.div2 h3
{
    align-items: center;
    justify-content: center;
    justify-items: center;
   text-align: center;
}
.div2 h4
{
   text-align: center;
}
.div2 a
{
   text-decoration: none;
   color: white;
}
 .div2 h4,p
{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

} 
header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

}
ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    color: white;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-top: 45px;

}
footer
{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   padding: 30px;
   background-color: black;
   color: white;
}
.col
{
    display: flex;
    flex-direction: column;
    
}
.col a{
    text-decoration: none;
    color: white;

}
.copyright
{
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
  
   
    
}
.row
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  
   
}
.row img{
    border-radius: 10px;
}
#icon
{
    height: 30px;
    color: white;
    border-radius: 10px;
}
/* img:hover
{
    transform: scaleX(1.1) rotateY(180deg);
    transition: 1s all ease-in-out;
} */
/* .product:hover
{
  transform:  scaleX(1.1) scaleY(1.1);
  transition: 1s all ease-in; */
/* } */
button
{
    border: none;
    border-radius: 20px;
    background-color: #b5c1b7;
}
h5{
    color: #11651f;
}
#app
{
    transform: none;
}
#cr
{
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: white;
    
}
#scroll
{
    height: 40px;
    align-items: end;
    justify-content: end;
    justify-items: end;
    border-radius: 10px;
    background-color: white;
    margin-left: 1200px;
}
a
{
    text-decoration: none;
    color: white;
}

