<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Movie Search</h1>
    <header>
        <input type="text" id="movie-name">
        <button id="btn">Search</button>
    </header>
    <div id="results">
        <!--Movies will be shown here -->
    </div>
    <script src="./index.js"></script>
</body>
</html>