*
{
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}
h1{
    text-align: center;
}
header
{
    display: flex;
    justify-content: center;
}
header input
{
    height: 50px;
    width: 200px;
    border-radius: 20px;

}
header button
{
    width: 100px;
    border-radius: 20px;
    background-color: black;
    color: white;
}
#results
{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 20px;
  gap: 20px;
}
.movie
{
    box-shadow: 5px 5px 8px black;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.movie img
{
   height: 150px;
   width: 150px;
}