<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Forms</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>Registration Form</h1>
    <form action="" id="regForm">
        <div class="input">
          
            <input type="text" name="" id="na" placeholder="Enter the name">
        </div><br>
        <div class="input">
           
            <input type="email" name="" id="em" placeholder="enter the email">
        </div><br>
        <div class="input">
           
            <input type="password" name="" id="pwd" placeholder="enter the password">
            <i class="fa-regular fa-eye" id="e1"></i>
        </div><br>
        <div class="input">
          
            <input type="password" name="" id="cpwd" placeholder="confirm the password">
            <i class="fa-regular fa-eye"></i>
        </div><br>
          <button>Submit</button>
    </form>
    <script src="./index.js"></script>
</body>
</html>