<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" d-flex justify-content-between border-bottom border-2 border-black p-3">
        <div class="logo d-flex">
            <img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="pikachu" height="50" width="50">
            <h2 class="animate__animated animate__bounce">PIKACHU</h2>
        </div>
        <div class="menu  mb-0">
            <ul class=" d-flex gap-3 align-items-center justify-content-center">
                <li class=" list-unstyled"><a href="index.html" class=" text-decoration-none">Home</a></li>
                <li class=" list-unstyled"><a href="./about.html" class=" text-decoration-none">About</a></li>
                <li class=" list-unstyled"><a href="./contact.html" class=" text-decoration-none">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="about container">
       <div class="row pt-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia animi, nobis sit incidunt excepturi nihil porro praesentium veritatis, sequi vero architecto autem quod ipsum voluptate blanditiis. Laboriosam exercitationem hic facere expedita, quisquam tempora! Quis velit nesciunt nemo molestias, tempora exercitationem labore cumque dolore optio qui hic facere atque asperiores consequatur cupiditate quae voluptas quisquam? Voluptatum nihil nam, est minus porro nulla natus magni recusandae inventore facere, cumque pariatur repellat voluptas eum dolores quos esse cum eius officia reiciendis a eveniet temporibus velit? Iusto voluptates hic quia, natus voluptatibus suscipit porro accusantium debitis vitae! Nihil nam tempore aperiam velit, ex magni, voluptates numquam et ipsam deleniti architecto quod voluptatibus impedit beatae excepturi ad ab nesciunt repudiandae est quo voluptatem odit! Accusantium assumenda sapiente tenetur obcaecati iusto autem adipisci nisi qui nulla, cum asperiores deleniti ipsa voluptatibus voluptatem sed perspiciatis eveniet facilis ducimus voluptates commodi corporis praesentium. Illum atque assumenda quidem dolorum? Laboriosam facilis distinctio ad in et, obcaecati laborum, iste corporis ipsam nemo similique temporibus nulla repellendus ut quae doloribus architecto amet, animi officiis atque optio. Quasi reprehenderit iusto nobis! Consequatur tempore, rerum dolorem natus laudantium vitae blanditiis laborum, quasi modi doloribus culpa commodi est quae eum velit in nulla.</p></div> 
       <div class="row mt-5 p-5">
        <div class="col">
            <img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="PIKACHU">
        </div>
        <div class="col">
            <table class="table table-striped table-hover">
                <thead><h1 class="text-center">STATASTICS</h1></thead>
                <tbody>
                    <tr class="table-danger">
                        <th>Height</th>
                        <td>4 cm</td>
                    </tr>
                    <tr class="table-success">
                        <th>Weight</th>
                        <td>200gms</td>
                    </tr>
                    <tr class="table-active">
                        <th>Type</th>
                        <td>Land</td>
                    </tr>
                    <tr>
                        <th>power</th>
                        <td>Electric Shock</td>
                    </tr>
                </tbody>
               
                 
            </table>
        </div>
       </div>

    </section>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

            <!-- <div class="container row">
                <div class="card col-6">
                    <div class=" card-img"><img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="PIKACHU" height="300" width="400"></div>
                    <div class=" card-body">
                        <h1 class=" card-title">Tile of the card</h1>
                        <p class=" card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ratione commodi ut non veritatis sequi fugit nam odit eaque iure?</p>
                    </div>
                    
                
            </div>
            <div class="card col-6">
                <div class=" card-img"><img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="PIKACHU"
                        height="300" width="400"></div>
                <div class=" card-body">
                    <h1 class=" card-title">Tile of the card</h1>
                    <p class=" card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ratione commodi ut non
                        veritatis sequi fugit nam odit eaque iure?</p>
                </div>
            </div> -->

    
</body>
</html>