<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" d-flex justify-content-between border-bottom border-2 border-black p-3">
        <div class="logo d-flex">
            <img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="pikachu" height="50" width="50">
            <h2 class="animate__animated animate__bounce">PIKACHU</h2>
        </div>
        <div class="menu  mb-0">
            <ul class=" d-flex gap-3 align-items-center justify-content-center">
                <li class=" list-unstyled"><a href="./index.html" class=" text-decoration-none">Home</a></li>
                <li class=" list-unstyled"><a href="./about.html" class=" text-decoration-none">About</a></li>
                <li class=" list-unstyled"><a href="./contact.html" class=" text-decoration-none">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
        <h1>Contact me</h1>
          <form class="mt-3 shadow p-5 has-validation " novalidate>
            <div class="input-email form-floating">
                <input type="email" name="" id="" class="form-control" placeholder="enter email" required>
                <label for="" class="form-label">Email Address</label>
                <div class="valid-feedback">Good!</div>
                <div class=" invalid-feedback">It is required</div>
            </div> 
            <br>
            <div class="input-password form-floating">
                <input type="password" name="" id="" class="form-control" placeholder="enter password">
                <label for="" class="form-label">Password</label>

            </div>
            <br>
            <button class="btn btn-success" type="submit">Submit</button>
          </form>
    </div>
   
</body>
</html>