<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class=" d-flex justify-content-between border-bottom border-2 border-black p-3">
            <div class="logo d-flex">
                <img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="pikachu" height="50" width="50">
                <h2 class="animate__animated animate__bounce">PIKACHU</h2>
            </div>
            <div class="menu  mb-0">
                <ul class=" d-flex gap-3 align-items-center justify-content-center">
                    <li class=" list-unstyled"><a href="index.html" class=" text-decoration-none">Home</a></li>
                    <li class=" list-unstyled"><a href="./about.html" class=" text-decoration-none">About</a></li>
                    <li class=" list-unstyled"><a href="./contact.html" class=" text-decoration-none">Contact</a></li>
                </ul>
            </div>
        </header>
        <a href="" title="ghjgfd">hdfjhdf</a>
        <button class="btn-close"></button>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-0-circle"
            viewBox="0 0 16 16">
            <path
                d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895" />
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8" />
        </svg>
    <div class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1612454376902-577cd469d008?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://c.ndtvimg.com/2022-12/mb94v9m8_pikachu-and-ash-to-leave-pokemon-after-25-years_625x300_17_December_22.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>






        <!--Hero Sectio Starts-->
        <div class="hero row w-100 p-5 d-flex justify-content-center align-items-center" style="height: 80vh;width: 100vw;">
            <div class="left col-lg-8 col-md-6 col-sm-12">
                <h2>I'm <span class="text-success fw-bolder">PIKACHU</span></h2>
                <h3>I Shout <span class="text-success-emphasis">Pika,Pika</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, nemo facere! Tenetur quia nisi commodi. Molestiae eveniet nobis rerum autem neque minus, ducimus vel saepe nesciunt! Nam perferendis similique explicabo!</p>
                <div class="buttons">
                    <button class="btn btn-primary">About</button>
                    <button class="btn btn-primary">Contact</button>
                </div>
            </div>
            <div class="right col-lg-4 col-md-6 col-sm-12">
               <img src="https://static.wikia.nocookie.net/wii/images/8/89/Pikachu.jpg" alt="PIKACHU" height="300" width="400">
            </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    </body>

</html>