.head{
    background-color: black;
    height: 40px;
    padding: 5px;
  
    
 
}
#navbar
{
  display: none;
}
/* .ecap
{
    color: white;
    border: 1px solid;
    padding: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: orange;
    
} */
.ecap a{
    text-decoration: none;
}
.icons{
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: end;
    
  
}
.hello{
    color: white;
}
.head1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
 .head01{
    padding: 40px;
    
}
.head02{
    margin-left: 90px;
    display: grid;
    grid-template-columns: 200px 1000px;
    
}

.home a{
    text-decoration: none;
    color: white;
}
.head2{
    background-color: rgb(2, 2, 77);
    height: 100px;
    
    
    
}
.abo{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.aca{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.dep{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.fee{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.inf{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.gal{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.na{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.naa{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.aic{
    background-color:  rgb(2, 2, 77);
    color: white;
    border: none;
}
.head002{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.sec2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
}
#marquee{
    margin-right: 50px;
    
}
.sec01 img{
    padding: 20px;
}
.sec02{
     text-align: justify;
}
.sec3{
    padding: 50px;
}
#card1{
   padding: 35px 450px;
   
}

#cimg{
    padding: 10px;
    border-radius: 10px;
}
.buttons h6{
    text-align: center;
}
.buttons h3{
    text-align: center;
}
#button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px;
    gap: 20px;
    margin: 50px;   
}
#button1{
    background-color: green;
}
#button1:hover{
    background-color: goldenrod;
}
#h4{
   text-align: center;
    
}
#dimg{
    align-items: center;
    background-color: white;
}
.p5{
    text-align: center;
}
.chairman{
   height:300px;
   width: 1200px;
   margin-left: 30px;
   
}

.job h2{
    text-align: center;
    align-items: center;
    color: maroon;
}
.placements{
    display: flex;
    text-align: justify;
    padding: 50px;
    background-color:whitesmoke;
}
.class{
    padding: 200px;
}
#maplink{
   text-decoration: none;
}
.footer{
    background-color: rgb(2, 2, 77) ;
    height: 120px;
}
.copy{
    color: white;
    text-align: center;
}
.copy1{
    color: white;
    text-align: center;
   
  
}
.footer{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
}
#address{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;align-items: center;
    text-align: center;
}
.place{
    text-align: center;
    justify-content: center;
    padding: 30px;
}
.sec3 h1{
    text-align: center;
    
}
.card{
border: 5px solid white;
}
.card a{
    text-decoration: none;
}
 /* @media(min-width:320px)
{
.sec2
{
margin-left: 160px;
} */

@media (max-width:480px)
{
    header
    {
        width: 500px;
    }
    .sec2{
        display: flex;
        flex-direction: column;
        
       
    }
    .sec3
    {
        padding: 0px;
        margin-top: 20px;
       
       
    }
    .sec02{
        padding: 0px;
       margin-left: 0px;
       width: 400px;
        
    }
    .sec01 img 
    {
      height: 300px;
      margin-left: 0px;
      width: 400px;
      
     
    }
    .card{
        padding: 30px;
    }
    #h4{
        font-size: 25px;
    }
    .p5{
        font-size: 15px;
        padding: 0px 80px;
        
    }
    .chairman{
        width: 500px;
        height: 200px;
        margin-left: 0px;
        
    }
    .job h2{
      font-size: 20px;
      width: 500px;
    }
    .job img{
        height: 200px;
        margin-left: 30px;
      }
      .placements{
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      #place0 img
      {
          height: 300px;
          width: 300px;
          margin-left: 40px;
      }
      #address{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 500px;
        
      }
      #address p{
        padding: 0px 30px;
        text-align: center;
        font-size: 15px;

      }
      .footer{
        display: flex;
        flex-direction: column;
        width: 500px;
        
      }
      #carousel{
        height: 150px;
        width: 480px;
        margin-left: 10px;
      }
      .head02{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
      }
      .head1{
        display: flex;
        flex-direction: column;
        
      }
      .head01{
        margin-left: 70px;
      }
      .head1 img{
              height: 150px;
              width: 350px;
              margin-left: 70px;
      }
      .icons{
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      .icons a{
        align-items: center;
      }
      
      .head{
        height: 150px;

      }
      #ecap{
        margin-top: 10px;
        align-items: center;
        margin-left: 5px;
      }
      .head002{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .head2{
        height: 280px;
        display: none;
      }
      h3,H6
      {
        font-size: 25px;
      }
      #button
      {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
      }
      .sec3 h1 
      {
        width: 500px;
      }
      .buttons
      {
        width: 500px;
      }
      #button1
      {
        height: 80px;
        border-radius: 10px;
      }
      .job img
      {
           width: 450px;
      }
      .col
      {
        padding: 0px;
        
      }
      .row
      {
         width: 500px;
      }
     .ecap button
     {
             height: 40px;
             width: 60px;
             border-radius: 10px;
            background-color: orange;
     }
     .hello
     {
          font-size: 20px;
          margin-right: 20px;
     }
     .head1 img 
    {
           width: 500px;
           margin-left: 0px;
    };
    .head01
    {
         margin-left: 60px;
    }
    .head02 button
    {
        margin-right: 60px;
    }
    #navbar
    {
        margin-bottom: 40px;
        display: block;
        
    }
    .navbar bg-body
    {
        background-color: blue;
    }
    /* .navbar-toggler
    {
       margin-right: 220px;
    } */
    .nav-link 
    {
        color: white;
    }
    /* .ecapbtn-outline-success button
    {
        color: white;
    } */
}
@media ((min-width:481px) and (max-width:766px))
{
    header
    {
        width: 820px;
    }
    .sec2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 820px;
       
    }
    .sec01 img 
    {
      width: 200px;
      margin-left: 40px;
      
    }
    .sec3
    {
        padding: 0px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .sec02{
        padding: 0px;
        font-size: 25px;
    }
    .card{
        padding: 30px;
    }
    #h4{
        font-size: 35px;
    }
    .p5{
        font-size: 25px;
        padding: 0px 80px;
        
    }
    .col
    {
      width: 800px;
      height: 600px;
    }
    .chairman{
        width: 820px;
        height: 400px;
        margin-left: 0px;
        
    }
    .job h2{
      font-size: 20px;
      width: 820px;
    }
    .job img{
        height: 200px;
        width: 300px;
        margin-left: 180px;
      }
      .place0 img 
      {
        margin-left: 100px;
      }
      .placements{
        display: flex;
        flex-direction: column;
        width: 820px;
      }
      #address{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 820px;
        
      }
      #address p{
        padding: 0px 30px;
        text-align: center;
        font-size: 15px;

      }
      .footer{
        display: flex;
        flex-direction: column;
        width: 820px;
        
      }
      .sec01 img
      {
            height: 500px;
            width: 600px;
      }
      #carousel{
        height: 150px;
        width: 760px;
        margin-left: 10px;
      }
      .head02{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
      }
      .head1{
        display: flex;
        flex-direction: column;
        
      }
      .ser{
        margin-left: 170px;
      }
      #que
      {
        margin-left: 170px;
      }
    
      .head1 img{
              height: 250px;
              width: 750px;
              margin-left: 20px;
           
      }
      .icons{
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      .icons a{
        align-items: center;
      }
      .head{
        height: 150px;

      }
      #ecap{
        margin-top: 10px;
        align-items: center;
        margin-left: 5px;
      }
      .head002{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .head2{
        height: 280px;
        display: none;
      }
      h3,H6
      {
        font-size: 25px;
      }
      #button
      {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
        width: 760px;
        margin-left: 25px;
      }
      .buttons h6,h3
      {
        height: 50px;
        font-size: 35px;
        margin-top: 30px;
      }
      .buttons
      {
        width: 760px;
        height: 800px;
      }
      #button1
      {
        height: 80px;
        border-radius: 10px;
      }
      .job img
      {
           width: 450px;
      }
      .job{
        width: 760px;
      }
      .col
      {
        padding: 0px;
      }
     .ecap button
     {
             height: 40px;
             width: 60px;
             border-radius: 10px;
            background-color: orange;
     }
     .hello
     {
          font-size: 20px;
          margin-right: 20px;
     }
     .sec3{
      width: 780px;
     }
     h4,.p5
     {
      width: 690px;
      margin-left: 50px;
     }
     /* .head1 img 
    {
           width: 500px;
           margin-left: 0px;
    }; */
    .head01
    {
         margin-left: 60px;
    }
    .head02 button
    {
        margin-right: 60px;
    }
    #navbar
    {
        margin-bottom: 40px;
        display: block;
        
    }
    .navbar bg-body
    {
        background-color: blue;
    }
    /* .navbar-toggler
    {
       margin-right: 220px;
    } */
    .nav-link 
    {
        color: white;
    }
    /* .ecapbtn-outline-success button
    {
        color: white;
    } */
    #place0
    {
      margin-left: 120px;
    }
}
@media ((min-width:767px) and (max-width:1024px))
{
    header
    {
        width: 2120px;
    }
    .sec2{
        display: flex;
        flex-direction: column;
       
    }
    .sec3 h1 
    {
      margin-left: 0px;
      width: 2120px;
      font-size: 60px;

    }

    .sec3
    {
        padding: 0px;
        margin-top: 20px;
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .sec02{
        padding: 0px;
        margin-bottom: 50px;
    }
    .card{
        padding: 30px;
    }
    #h4{
        font-size: 55px;
        width: 2120px;
    }
    .p5{
        font-size: 55px;
        padding: 0px 80px;
        width: 2120px;
        
    }
    .chairman{
        width: 2180px;
        height: 600px;
        margin-left: 0px;
        
    }
    .job
    {
      width: 2180px;
    }
    .job h2{
      font-size: 80px;
      margin-left:30px;
      
    }
    .job img{
        height: 300px;
        width: 600px;
        margin-left: 440px;
      }
      .placements{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        width: 2180px;
        height: 900px;
      }
      #address{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        width: 2120px;
        height: 1200px;
        
      }
      #address a,p ,span{
        padding: 0px 30px;
        text-align: center;
        font-size: 45px;

      }
      .footer{
        display: flex;
        flex-direction: column;
        width: 2180px;
        height: 200px;
        
      }
      .sec01 img
      {
            height: 800px;
            width: 900px;
            
            
      }
      #carousel{
        height: 650px;
        width: 2120px;
        margin-left: 10px;
      }
      #mark
      {
        width: 180px;
        height: 50px;
        font-size: 20px;
      }
      .head02{
        display: flex;
        width: 2080px;
        align-items: center;
        margin-right: 50px;
      }
      .head1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 580px;
       
        
      }
      .head01{
        margin-left: 0px;

      }
      .head1 img 
      {
        height: 300px;
        width: 980px;
        gap: 0px;
        margin-left: 0px;
      }
       .ser{
        margin-right: 0px;
      }
      /* #que
      {
       
      }  */
/*     
      .head1 img{
              height: 250px;
              width: 750px; */
              
           
      
      .icons{
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      .icons a{
        align-items: center;
        height: 36;
        width: 36;
      }
      .head{
        height: 150px;
        width: 2180px;
       

      }
      .icons button
      {
        width: 290px;
        height: 40px;
        font-size: 20px;
      }
      #ecap{
        margin-top: 10px;
        align-items: center;
        margin-left: 5px;
      }
      .head002{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .head2{
        height: 280px;
        display: none;
      }
      h3,H6
      {
        font-size: 65px;
      }
      .buttons
      {
        width: 2120px;
      }
      #button
      {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
        margin-left: 70px;
      }
       .bi
      {
       margin-right: 0px;
      }
      #button1
      {
        height: 180px;
        font-size: 80px;
        border-radius: 30px;
      }
      .job img
      {
           width: 450px;
      }
      /* .job h2 
      {
        width: 1380px;
        margin-left: 0px;
      } */
      .place h3,h4
      {
        font-size: 60px;
      }
      .place p,li
      {
        font-size: 30px;
      }
      .place 
      {
        font-size: 40px;
      }
      .col
      {
        padding: 0px;
      }
     .ecap button
     {
             height: 40px;
             width: 60px;
             border-radius: 10px;
            background-color: orange;
     }
     .hello
     {
          font-size: 20px;
          margin-right: 20px;
     }
     /* .head1 img 
    {
           width: 500px;
           margin-left: 0px;
    }; */
    .head01
    {
         margin-left: 0px;
         display: none;
    }
    .head02 button
    {
        margin-right: 60px;
    }
    #navbar
    {
        margin-bottom: 40px;
        width: 2180px;
        display: block;
        
    }
    .navbar bg-body
    {
        background-color: blue;
    }
    /* .navbar-toggler
    {
       margin-right: 220px;
    } */
    .nav-link 
    {
        color: white;
    }
    /* .ecapbtn-outline-success button
    {
        color: white;
    } */
    .row
    {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 2120px;
      
    }
    .col
    {
      height: 1350px;
      width: 970px;
      
    }
    .col p {
      text-align: justify;
    }
    .col a,h5 
    {
      font-size: 40px;
    }
    .sec2
    {
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width: 2120px;
    }
    .sec02
    {
      width: 980px;
      height: 150px;
      font-size: 20px;
      margin-right: 0px;
    }
    #place0
    {
      height: 800px;
      margin-left: 300px;
    }
}


