<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Introduction to JavaScript</title>
	</head>
	<body>
		<!-- This is a comment. It won't be displayed in the web page. -->

		<div class="container">
			<!-- .container creates a fixed-width container with centered content -->

			<h1>Introduction to JavaScript</h1>

			<h2>What is JavaScript?</h2>
			<!-- JavaScript is a high-level, versatile programming language -->
			<p>
				JavaScript is a high-level, versatile programming language primarily
				used for adding interactivity and dynamic behavior to web pages. It
				allows you to create features like interactive forms, animations, and
				real-time updates in the browser.
			</p>

			<h2>History and Evolution of JavaScript</h2>
			<!-- JavaScript's history and evolution -->
			<p>
				JavaScript was created by Brendan Eich in 1995 while he was working at
				Netscape Communications. Originally, it was called "LiveScript" but was
				later renamed to "JavaScript" to capitalize on the popularity of Java at
				the time.
			</p>
			<p>
				In 1997, JavaScript was standardized by the Ecma International
				organization as ECMAScript, which is the official name of the language.
				Subsequent versions of ECMAScript introduced new features and
				enhancements to the language. ES6 (ECMAScript 2015) brought significant
				improvements to JavaScript with features like arrow functions, classes,
				and more.
			</p>

			<h2>Ways to Include JavaScript</h2>
			<!-- Different ways to include JavaScript in a web page -->
			<p>
				JavaScript code can be included in a web page using several methods:
			</p>

			<!-- External JavaScript file -->
			<h3>1. External JavaScript File</h3>
			<p>
				You can create a separate .js file and include it in your HTML using the
				&lt;script&gt; element with the <code>src</code> attribute.
			</p>
			<pre>
            <code>
                &lt;script src="myscript.js"&gt;&lt;/script&gt;
            </code>
        </pre>

			<!-- Inline JavaScript -->
			<h3>2. Inline JavaScript</h3>
			<p>
				You can include JavaScript directly within the HTML document using the
				&lt;script&gt; element with the code enclosed within &lt;script&gt;
				tags.
			</p>
			<pre>
            <code>
               <script>
                    // Your JavaScript code here
            </script>
            </code>
        </pre>
			<!-- External JavaScript with async/defer -->
			<h3>3. External JavaScript with Async/Defer</h3>
			<p>
				When including an external JavaScript file, you can use the
				<code>async</code> or <code>defer</code>
				attribute to control when the script is executed.
			</p>
		<script>
			debugger
			console.log(a)
	
			var a;
			a=25;
			function sum(a,b)
			{
				console.log(a+b)
			}
			sum(2,3)
			let b;
			const c=20;
		</script>
		</div>
	</body>
</html>
