<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous JavaScript</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>Asynchronous JavaScript</h1>

        <h2>Example 1: setTimeout()</h2>
        <script>
            // setTimeout() is an asynchronous function
            console.log("Before setTimeout()");

            setTimeout(function () {
                console.log("Inside setTimeout(): Delayed execution after 2000 milliseconds (2 seconds).");
            }, 2000);

            console.log("After setTimeout()");
        </script>

        <h2>Example 2: Callback Functions</h2>
        <script>
            // Asynchronous function with a callback
            function fetchData(callback) {
                setTimeout(function () {
                    console.log("Data fetched asynchronously.");
                    callback();
                }, 1500);
            }

            console.log("Before fetchData()");

            fetchData(function () {
                console.log("Inside fetchData() callback: Data processing completed.");
            });

            console.log("After fetchData()");
        </script>

        <h2>Example 3: Promises</h2>
        <script>
            // Asynchronous operation using Promises
            function fetchDataWithPromise() {
                return new Promise(function (resolve, reject) {
                    setTimeout(function () {
                        console.log("Data fetched using Promise.");
                        resolve();
                    }, 1000);
                });
            }

            console.log("Before fetchDataWithPromise()");

            fetchDataWithPromise()
                .then(function () {
                    console.log("Inside fetchDataWithPromise() then: Data processing completed.");
                })
                .catch(function (error) {
                    console.error("An error occurred: " + error);
                });

            console.log("After fetchDataWithPromise()");
        </script>
    </div>
</body>
</html>
