<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async/Await in JavaScript</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>Async/Await in JavaScript</h1>

        <h2>Example 1: Using async/await with Promises</h2>
        <script>
            // Function that returns a Promise (simulating data fetching)
            function fetchData() {
                return new Promise(function (resolve, reject) {
                    setTimeout(function () {
                        var data = "Data fetched successfully!";
                        resolve(data);
                    }, 1000);
                });
            }

            // Using async/await to handle Promises
            async function handleData() {
                try {
                    console.log("Fetching data...");
                    const result = await fetchData(); // Wait for the Promise to resolve
                    console.log("Data received: " + result);
                } catch (error) {
                    console.error("Error: " + error);
                }
            }

            handleData(); // Call the async function
        </script>

        <h2>Example 2: Async/await with Fetch API</h2>
        <script>
            // Function that fetches data from a URL using Fetch API
            async function fetchDataFromAPI() {
                try {
                    console.log("Fetching data from API...");
                    const response = await fetch("https://jsonplaceholder.typicode.com/posts/1");
                    if (!response.ok) {
                        throw new Error("HTTP error! Status: " + response.status);
                    }
                    const data = await response.json(); // Parse response as JSON
                    console.log("Data from API: ", data);
                } catch (error) {
                    console.error("Error: " + error);
                }
            }

            fetchDataFromAPI(); // Call the async function
        </script>
    </div>
</body>
</html>
