<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu</title>
    <style>
        .navbar
        {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .hamburger
        {
            display:none;
            flex-direction: column;
        }
        .bar{
            height:3px;
            background-color: black;
            width: 20px;
        }
        .menu
        {
            list-style: none;
            display: flex;
        }
        .menu li
        {
            margin-right: 20px;
        }
        @media screen and (max-width:768px){
            .menu{
                display:none;
            }
            .hamburger
            {
                display: block;
            }
            .menu.active
            {
                display:flex;
            }
            .hamburger.active .bar:nth-child(1)
            {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3)
            {
                transform: translateY(-8px) rotate(-45deg);
            }

        }
    </style>
</head>
<body>
    <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul id="menu" class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <script>
        const hamburger= document.getElementById('hamburger');
        const menu= document.getElementById('menu')
        hamburger.addEventListener('click',()=>{
            menu.classList.toggle('active')
            hamburger.classList.toggle('active')
        })

    </script>
</body>
</html>