<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async vs Defer</title>
    <script src="">
    </script>
</head>
<body>
    <!-- async and defer are attributes used when you are including external js files in HTML , always put js files at the end of body.-->
    <!--async -- script is fetched asynchronously so html parsing is not disturbed -->
    <!--defer --first it will let whole html to complete and then it will run js -->
    

<script src="" defer></script>
<script src="" async></script>

</body>
</html>