<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Loops</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>JavaScript Loops</h1>

        <h2>While Loop</h2>
        <script>
            // While loop
            var count = 1;
            while (count <= 5) {
                document.write("Count: " + count + "<br>");
                count++;
            }
        </script>

        <h2>Do...While Loop</h2>
        <script>
            // Do...while loop
            var num = 5;
            do {
                document.write("Number: " + num + "<br>");
                num--;
            } while (num > 0);
        </script>
    </div>
</body>
</html>
