<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="gp" style="height: 400px; width: 400px;border: 1px solid black;">
        <div id="p" style="height: 300px; width: 300px;border: 1px solid black;">
            <div id="c" style="height: 200px; width: 200px;border: 1px solid black;">
                <button id="btn">Click me</button>
            </div>
        </div>
    </div>

<div id="buttons">
   <button class="btn">btn1</button>
   <button class="btn">btn2</button>
   <button class="btn">btn3</button>
   <button class="btn">btn4</button>
   <button class="btn">btn5</button>
   <button class="btn">btn6</button>
   <button class="btn">btn7</button>
   <button class="btn">btn8</button>
   <button class="btn">btn9</button>
   <button class="btn">btn10</button>
</div>

<script src="./index.js">btn$1</script>
</body>
</html>