<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Bootstrap</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <h1>What is Bootstrap?</h1>

    <p>
        <!-- Bootstrap is a popular front-end framework that simplifies web development. -->
        Bootstrap is a free and open-source front-end framework for building responsive and visually appealing web interfaces. It provides a collection of HTML, CSS, and JavaScript components and styles that can be easily integrated into web projects.
    </p>

    <h2>Advantages of Using Bootstrap</h2>

    <ul>
        <li>
            <!-- Bootstrap offers a consistent and professional look for web applications. -->
            <strong>Consistency:</strong> Bootstrap provides a consistent and professional design across different web browsers and devices. This consistency enhances the user experience.
        </li>
        <li>
            <!-- Bootstrap is responsive by default, making web applications mobile-friendly. -->
            <strong>Responsiveness:</strong> Bootstrap is designed with mobile-first principles, ensuring that web applications are responsive and adapt to various screen sizes, from smartphones to desktops.
        </li>
        <li>
            <!-- Bootstrap simplifies and speeds up web development. -->
            <strong>Productivity:</strong> Bootstrap simplifies web development by offering pre-designed components, such as buttons, forms, and navigation bars, which can be easily customized and reused. This accelerates the development process.
        </li>
        <li>
            <!-- Bootstrap provides extensive documentation and an active community. -->
            <strong>Documentation and Community:</strong> Bootstrap has comprehensive documentation and a large and active community of developers. This means there are plenty of resources and support available for developers.
        </li>
    </ul>

    <h2>Setting Up Bootstrap in a Project</h2>

    <ol>
        <li>
            <!-- Download Bootstrap from the official website. -->
            <strong>Download Bootstrap:</strong> Visit the official Bootstrap website (https://getbootstrap.com/) and download the latest version of Bootstrap. You can choose to download the compiled CSS and JavaScript files or use a package manager like npm or yarn.
        </li>
        <li>
            <!-- Include Bootstrap CSS and JavaScript files in your HTML document. -->
            <strong>Include Bootstrap Files:</strong> In your HTML document, include the Bootstrap CSS and JavaScript files. You can host these files locally or use Content Delivery Networks (CDNs) for faster loading.
        </li>
        <li>
            <!-- Start using Bootstrap components and styles in your project. -->
            <strong>Start Using Bootstrap:</strong> You can now use Bootstrap components and styles in your project. Refer to the Bootstrap documentation for guidance on using specific elements and customization options.
        </li>
    </ol>
</body>
</html>
