<!DOCTYPE html>
<html>
<head>
    <title>Forms and Tables with Bootstrap</title>

    <!-- Include Bootstrap CSS from a Content Delivery Network (CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>Forms and Tables with Bootstrap</h1>

        <h2>Forms and Form Controls</h2>

        <!-- Bootstrap form -->
        <form>
            <!-- Form group with a text input -->
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>

            <!-- Form group with an email input -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>

            <!-- Form group with a password input -->
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>

            <!-- Form group with a textarea -->
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
            </div>

            <!-- Form group with a select menu -->
            <div class="form-group">
                <label for="country">Country:</label>
                <select class="form-control" id="country">
                    <option>United States</option>
                    <option>Canada</option>
                    <option>United Kingdom</option>
                </select>
            </div>

            <!-- Form group with checkboxes -->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="subscribe">
                <label class="form-check-label" for="subscribe">
                    Subscribe to our newsletter
                </label>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <h2>Tables and Table Styles</h2>

        <!-- Bootstrap table -->
        <table class="table table-striped">
            <!-- Table header -->
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <!-- Table body -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bob Johnson</td>
                    <td>bob@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Include Bootstrap JavaScript from a CDN (for features like collapsing navbar) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
