<!DOCTYPE html>
<html>
<head>
    <title>Tooltips, Carousels, Accordion, and Tabs with Bootstrap</title>

    <!-- Include Bootstrap CSS from a Content Delivery Network (CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>Tooltips, Carousels, Accordion, and Tabs with Bootstrap</h1>

        <h2>Tooltips</h2>

        <!-- Bootstrap button with a tooltip -->
        <button type="button" class="btn btn-primary" data-toggle="tooltip" title="Click me!">Hover for Tooltip</button>

        <h2>Carousels (Image Sliders)</h2>

        <!-- Bootstrap carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- .carousel creates a carousel component -->
            <ol class="carousel-indicators">
                <!-- Carousel indicators -->
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Carousel slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image1.jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" alt="Image 3">
                </div>
            </div>

            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <h2>Accordion and Tabs</h2>

        <!-- Bootstrap accordion -->
        <div id="myAccordion">
            <!-- .accordion creates an accordion component -->
            <div class="card">
                <div class="card-header" id="heading1">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            Section 1
                        </button>
                    </h5>
                </div>

                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#myAccordion">
                    <div class="card-body">
                        Content for Section 1.
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="heading2">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            Section 2
                        </button>
                    </h5>
                </div>

                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#myAccordion">
                    <div class="card-body">
                        Content for Section 2.
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap tabs -->
        <ul class="nav nav-tabs" id="myTabs">
            <!-- .nav-tabs creates a tab component -->
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tab1">Tab 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab2">Tab 2</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab-pane fade show active">
                Content for Tab 1.
            </div>
            <div id="tab2" class="tab-pane fade">
                Content for Tab 2.
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript from a CDN (for features like tooltips, carousels, accordions, and tabs) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Initialize Bootstrap tooltips -->
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>
