<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Utilities</title>

    <!-- Include Bootstrap CSS from a Content Delivery Network (CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <div class="container">
        <!-- .container creates a fixed-width container with centered content -->

        <h1>Bootstrap Utilities</h1>

        <h2>Text Utilities</h2>

        <!-- Text alignment utilities -->
        <p class="text-left">Left-aligned text.</p>
        <p class="text-center">Centered text.</p>
        <p class="text-right">Right-aligned text.</p>
        <p class="text-justify">Justified text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <!-- Text color utilities -->
        <p class="text-primary">Primary text color.</p>
        <p class="text-secondary">Secondary text color.</p>
        <p class="text-success">Success text color.</p>
        <p class="text-danger">Danger text color.</p>

        <h2>Background Utilities</h2>

        <!-- Background color utilities -->
        <div class="bg-primary text-white">Primary background color.</div>
        <div class="bg-secondary text-white">Secondary background color.</div>
        <div class="bg-success text-white">Success background color.</div>
        <div class="bg-danger text-white">Danger background color.</div>

        <!-- Background gradient utilities -->
        <div class="bg-gradient-primary text-white">Primary gradient background.</div>
        <div class="bg-gradient-secondary text-white">Secondary gradient background.</div>

        <h2>Margin and Padding Utilities</h2>

        <!-- Margin utilities -->
        <div class="m-3">Margin 3</div>
        <div class="mt-2">Margin top 2</div>
        <div class="mb-4">Margin bottom 4</div>
        <div class="ml-5">Margin left 5</div>
        <div class="mr-3">Margin right 3</div>

        <!-- Padding utilities -->
        <div class="p-3 bg-light">Padding 3</div>
        <div class="pt-2">Padding top 2</div>
        <div class="pb-4">Padding bottom 4</div>
        <div class="pl-5 pr-3">Padding left 5, Padding right 3</div>

        <h2>Display and Visibility Classes</h2>

        <!-- Display utilities -->
        <div class="d-block">Block-level element</div>
        <div class="d-inline">Inline element</div>
        <div class="d-inline-block">Inline-block element</div>
        <div class="d-none">Hidden element</div>

        <!-- Visibility utilities -->
        <div class="visible">Visible element</div>
        <div class="invisible">Invisible element</div>

        <h2>Flexbox and Grid Utilities</h2>

        <!-- Flexbox utilities -->
        <div class="d-flex">Flex container</div>
        <div class="flex-row">Flex row</div>
        <div class="flex-column">Flex column</div>
        <div class="justify-content-center">Centered content</div>

        <!-- Grid utilities -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">Column 1</div>
                <div class="col-sm-4">Column 2</div>
                <div class="col-sm-4">Column 3</div>
            </div>
        </div>

        <h2>Float and Position Classes</h2>

        <!-- Float classes -->
        <div class="float-left">Floated left</div>
        <div class="float-right">Floated right</div>

        <!-- Position classes -->
        <div class="fixed-top">Fixed top</div>
        <div class="fixed-bottom">Fixed bottom</div>

        <h2>Sizing and Spacing Utilities</h2>

        <!-- Sizing utilities -->
        <div class="w-50">Width 50%</div>
        <div class="h-100">Height 100px</div>

        <!-- Spacing utilities -->
        <div class="m-5">Margin 5rem</div>
        <div class="p-4">Padding 4rem</div>

        <h2>Responsive Classes</h2>

        <!-- Responsive visibility utilities -->
        <div class="d-none d-md-block">Visible on medium and larger screens</div>
        <div class="d-block d-md-none">Visible on small screens</div>
    </div>

    <!-- Include Bootstrap JavaScript from a CDN (for features used by Bootstrap) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
