<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christmas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/694289.png" type="image/x-icon">

    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div>
                    <a class="navbar-brand" href="#">
                        <img src="https://thumbs.dreamstime.com/b/merry-christmas-logo-red-decorative-logo-swash-isolated-white-background-merry-christmas-logo-red-decorative-logo-201739606.jpg"
                            alt="" width="30" height="24" class="d-inline-block align-text-top">
                        Christmas Landing
                    </a>
                </div>
                <div>
                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item">
                            <a href="#home" class="text-decoration-none" title="Prasasddddddddddd">Home</a>
                        </li>
                        <li class="list-group-item"><a href="#greetings" class="text-decoration-none">Greeting</a></li>
                        <li class="list-group-item"><a href="#contact" class="text-decoration-none">Contact</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <!--Carousel/Slider -->
        <div id="home" class=" container-fluid carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://img.freepik.com/free-vector/gradient-christmas-tinsel-background_52683-76117.jpg"
                        class="d-block w-100 h-50" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/NativityChristmasLights2.jpg"
                        class="d-block w-100 h-50" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="d-block w-100 h-50" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Cards -->
        <h1 class="text-center">Christmas Cards</h1>
        <div  id="greetings" class="container d-grid">
            <div class="row g-3">
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
            </div>
            <div class="row g-3">
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
            </div>
            <div class="row g-3">
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card col" style="">
                    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg"
                        class="img-thumbnail card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
            </div>

        </div>

        <!-- Forms -->
        <h1 class="text-center mt-5">Contact</h1>
        <div id="contact" class="container">
            <form action="" class="form container mb-5 p-5">
                <div class="form-floating">
                    <input type="text" name="name" id="name" placeholder="Enter the name" class="form-control">
                    <label for="name">Name:</label>
                </div><br>
                <div class="form-floating">
                    <input type="email" name="email" id="email" placeholder="Enter the Email" class="form-control">
                    <label for="email">Email:</label>
                </div><br>
                <div class="form-floating">
                    <input type="password" name="password" id="pwd" placeholder="Enter the password"
                        class="form-control">
                    <label for="pwd">Password:</label>
                </div><br>
                <button class="btn btn-primary" class=" text-center">Submit</button>

            </form>
        </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </body>

</html>