<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #products
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .product
        {
           height: 400px;
           width: 300px;
           box-shadow: 5px 5px 8px black;
        }
        .product img
        {
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
  <h1>Prasad Market Place</h1>
  <div id="products">
    





  </div>
    <script>
        // setTimeout(function(){
        //     let dt= new Date();
        //  document.getElementById('time').textContent=dt.toLocaleTimeString();
        // },5000)
        // setTimeout(function ()
        //     {
        //         console.log("hello world")
        //     }, 10000)
        //     console.log("hiiiiiiiiiiiiiii")
        //     let a=20;
        //     console.log(a)
        //     function sum(a,b)
        //     {
        //         console.log(a+b)
        //     }
        //     sum(2,3)

       








    </script>
    <script src="./index.js"></script>
</body>
</html>