<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="counter">
        <p id="eo"></p>
        <p id="count">0</p>
        <div id="buttons">
            <button id="btn1" onclick="inc1()">+2</button>
            <button onclick="inc2()">+3</button>
            <button onclick="inc3()">+4</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>