<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - first</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-repeat: no-repeat;
        background-position:35%;
        
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
      .main
      {
        height:400px ;
        width: 300px;
      }
    </style>
</head>
<body>
  <div class="main"></div>
    <p>hello JS</p>
    <!--internal and external-->
  <script>
    //This is my first javascript code
        /*This is my first javascript code*/
  </script>
  <script src="./index.js"></script>
</body>
</html>