<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals</title>
    <link rel="shortcut icon" href="https://i0.wp.com/weatheredsouls.beer/wp-content/uploads/2019/03/cropped-kalki-favicon.png?ssl=1" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="modal">
        <div id="modal-headeer">
            This is my modal <span id="close" onclick="closeModal()">❌</span>
        </div>
        <div id="modal-body">
            My modal Content
        </div>
    </div>
    <button id="btn" onclick="openModal()">
        Open Modal
    </button>
    <script src="./script.js"></script>
</body>
</html>