<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        div
        {
            height: 200px;
            width: 300px;
            background-color: black;
        color: white;        }
    </style>

</head>
<body>
    <div data-aos="fade-up-left">Hello World </div>  
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    <div data-aos="fade-up-left">Hello World </div>
    <div data-aos="fade-up-right">Bye World</div>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>