<!DOCTYPE html>
<html>
<head>
    <title>Understanding the Box Model and Element Dimensions</title>
    <style>
        /* This is an internal CSS block for demonstration purposes. */

        /* Box Model Concept */
        .box {
            width: 200px;
            height: 100px;
            border: 2px solid #333;
            margin: 20px;
            padding: 10px;
            background-color: lightgray;
        }

        /* Controlling Element Dimensions */
        .box2 {
            width: 300px; /* Set the width */
            height: 150px; /* Set the height */
            background-color: lightblue;
        }

        /* Margin and Padding Shortcuts */
        .box3 {
            width: 200px;
            height: 100px;
            margin: 20px 10px; /* Top and bottom margins, left and right margins */
            padding: 10px 5px; /* Top and bottom padding, left and right padding */
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <h1>Understanding the Box Model and Element Dimensions</h1>

    <!-- Box Model Concept -->
    <h2>Box Model Concept</h2>

    <div class="box">
        <p>This is content inside a box.</p>
        <!-- This box has dimensions defined for width, height, border, margin, padding, and background color. -->
    </div>

    <!-- Controlling Element Dimensions -->
    <h2>Controlling Element Dimensions</h2>

    <div class="box2">
        <p>This is a larger box with controlled dimensions.</p>
        <!-- The dimensions of this box are set using the "width" and "height" properties. -->
    </div>

    <!-- Margin and Padding Shortcuts -->
    <h2>Margin and Padding Shortcuts</h2>

    <div class="box3">
        <p>This box uses margin and padding shortcuts.</p>
        <!-- Margin and padding are set using shorthand properties (e.g., margin: 20px 10px;). -->
    </div>
</body>
</html>
