<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Grenze+Gotisch&family=Jost:ital,wght@1,300&family=Lato:ital,wght@1,300&family=Nunito:wght@600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./portfolio.css">
<link rel="shortcut icon" href="https://www.favicon.cc/logo3d/528498.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="image">
            <img src="https://share.ftimg.com/aff/flamingtext/2012/12/02/flamingtext__22723554281826817.png" alt="logo" height="100" width="200">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="left">
                <p class="heading">Hello Everyone</p>
                <p class="sub-heading">I'm <span>FrontEnd Developer</span></p>
                <p class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora illo, mollitia exercitationem suscipit fugiat dolores dicta magnam ut cum reprehenderit hic quidem illum error, amet eveniet sit repudiandae asperiores voluptatum laborum aperiam necessitatibus iste molestiae? Corporis nam ipsam voluptas eum?</p>
                <div class="buttons">
                    <button>Contact Me</button>
                    <button><a href="image.jpg" download>My Resume</a></button>
                </div>
            </div>
            <div class="right">
                <img src="./image.jpg" alt="image">
            </div>
        </section>
        <section id="about">
            <h2 class="title">About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic repellendus mollitia fuga repellat. Natus laborum obcaecati delectus rerum quos distinctio officiis, laudantium expedita accusamus esse commodi non nemo laboriosam mollitia. Officiis blanditiis nihil quam eos repellendus facilis! Sunt quia labore quidem sint eos officiis veniam vero minus consectetur ab, tenetur, fugit ipsa inventore ex laudantium! Recusandae nesciunt accusantium, deleniti amet ea est neque dolorum excepturi tenetur eos sapiente voluptate. Fugit maiores molestias earum harum ipsam minima, dolorem vel eum totam velit neque enim animi repellendus illo esse architecto eaque culpa obcaecati odio quasi placeat inventore dignissimos. Tempore, doloribus! Blanditiis voluptates ipsum expedita dolore accusantium ab nemo cumque quos officiis porro excepturi laudantium, incidunt, fugit eum perspiciatis maxime ea? Maiores repudiandae perferendis voluptate consectetur labore dolores ab, exercitationem facilis eum asperiores laborum, autem dolorum voluptatibus soluta doloribus saepe quae voluptatem quaerat, veritatis quasi et eos quod maxime. Quos explicabo aut neque fugiat nobis dolorem ipsum laborum nostrum dignissimos aliquam id quod, similique quisquam, eum veritatis cumque ducimus? Rerum hic autem reprehenderit, quae esse cumque explicabo iste sed officiis consequuntur, molestias minus illo ipsa. Dignissimos veniam nostrum fugiat sint aliquid debitis dolores natus perferendis quam tempore, repellendus placeat, vitae ducimus dolorum?</p>
        </section>
        <section id="projects">
            <h2 class="title">Projects</h2>
            <div class="projects-div">
                <div class="project">
                    <img class="project-image" src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg" alt="project-image" height="100" width="150" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
                <div class="project">
                    <img class="project-image"
                        src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg"
                        alt="project-image" height="100" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur
                        iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
                <div class="project">
                    <img class="project-image"
                        src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg"
                        alt="project-image" height="100" width="150" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur
                        iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
                <div class="project">
                    <img class="project-image"
                        src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg"
                        alt="project-image" height="100" width="150" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur
                        iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
                <div class="project">
                    <img class="project-image"
                        src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg"
                        alt="project-image" height="100" width="150" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur
                        iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
                <div class="project">
                    <img class="project-image"
                        src="https://toggl.com/blog/wp-content/uploads/2021/05/how-to-create-a-website-project-plan.jpg"
                        alt="project-image" height="100" width="150" />
                    <h2 class="project-title">Title of the project</h2>
                    <p class="project-data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi tenetur
                        iure cum dolorum, error quas sit. Ad, assumenda totam?</p>
                    <button class="project-button">open project</button>
                </div>
            </div>
        </section>
        <section id="contact">
           <form action="">
            <div class="name">
                <label for="">Enter the Name</label><br>
                <input type="text">
            </div><br>
            <div class="email">
                <label for="">Enter the Email</label><br>
                <input type="email" name="" id="">
            </div><br>
            <div class="message">
                <label for="">Enter the Message</label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div><br>
            <button type="submit">Submit</button>
           </form>
        </section>
    </main>
    <footer>
        This site is copyrighted &copy; 2023
    </footer>
</body>
</html>