<!DOCTYPE html>
<html>
<head>
    <title>Miscellaneous HTML Tags</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->
    <!-- Abbreviation -->
    <h2>Abbreviation - <abbr></h2>
    <p>
        The <abbr title="World Health Organization">WHO</> is a specialized agency of the United Nations responsible for international public health.
        <!-- The <abbr> tag is used to define an abbreviation or acronym. -->
        <!-- The "title" attribute provides a tooltip or explanation for the abbreviation. -->
    </p>

    <!-- Superscript and Subscript -->
    <h2>Superscript and Subscript - <sup> and <sub></h2>
    <p>
        H<sub>2</sub>O is the chemical formula for water.
        <!-- The <sub> tag is used for subscript (lowered) text. -->
        E=mc<sup>2</sup> is the famous equation proposed by Albert Einstein.
        <!-- The <sup> tag is used for superscript (raised) text. -->
    </p>

    <!-- Marked Text -->
    <h2>Marked Text - <mark></h2>
    <p>
        This text is <mark>highlighted</mark> for emphasis.
        <!-- The <mark> tag is used to highlight text for emphasis or special attention. -->
    </p>

    <!-- Deleted and Inserted Text -->
    <h2>Deleted and Inserted Text - <del> and <ins></h2>
    <p>
        <del>This text has been deleted.</del>
        <!-- The <del> tag is used to represent deleted or removed text. -->
        <ins>This text has been inserted.</ins>
        <!-- The <ins> tag is used to represent inserted or added text. -->
    </p>

    <!-- Time and Date -->
    <h2>Time and Date - <time></h2>
    <p>
        <time datetime="2023-09-15T08:00:00Z">September 15, 2023</time>
        <!-- The <time> tag is used to represent a specific time or date. -->
        <!-- The "datetime" attribute provides a machine-readable date and time format. -->
    </p>

    <!-- Code and Keyboard Input -->
    <h2>Code and Keyboard Input - <code> and <kbd></h2>
    <p>
        To display code, use the <code>&lt;code&gt;</code> tag.
        <!-- The <code> tag is used to display computer code. -->
        Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text.
        <!-- The <kbd> tag is used to represent keyboard input. -->
    </p>

    <!-- Sample Output -->
    <h2>Sample Output - <samp></h2>
    <p>
        The <samp>ls</samp> command lists files in a directory.
        <!-- The <samp> tag is used to represent sample output from a computer program. -->
    </p>

    <!-- Variable -->
    <h2>Variable - <var></h2>
    <p>
        In mathematics, <var>x</var> is a variable used to represent an unknown value.
        <!-- The <var> tag is used to represent a variable, typically in mathematical or programming contexts. -->
    </p>

    <!-- Definitions and Acronyms -->
    <h2>Definitions and Acronyms - <dfn> and <acronym></h2>
    <p>
        The <dfn>HTML</dfn> stands for HyperText Markup Language.
        <!-- The <dfn> tag is used to define the term and provide its definition. -->
        <acronym title="World Wide Web">WWW</acronym> is often used interchangeably with the Internet.
        <!-- The <acronym> tag is used for defining acronyms. -->
        <!-- The "title" attribute provides an explanation for the acronym. -->
    </p>
</body>
</html>
