<!DOCTYPE html> <!-- Declaration of the document type as HTML5 -->
<html lang="en"> <!-- The root element that encloses the entire HTML document. 'lang' attribute specifies the language as English. -->
<head> <!-- The head section of the HTML document, contains metadata about the document. -->
    <meta charset="UTF-8"> <!-- Specifies that the character encoding for the document is UTF-8, which includes a wide range of characters from various languages. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The 'viewport' meta tag is used to control how the document is displayed on different devices. 'width=device-width' makes the document width match the screen width, and 'initial-scale=1.0' sets the initial zoom level to 100%. -->
    <title>Document</title> <!-- Sets the title of the document, which appears on the browser tab or window. -->
</head>
<body> <!-- The body section of the HTML document, contains the visible content that is rendered on the web page. -->
    <p>Hello World</p> <!-- A paragraph element containing the text "Hello World". It will be displayed as a block of text on the page. -->
</body>
</html> <!-- The closing tag for the entire HTML document. -->
