<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Example</title>
</head>
<body>
    <!-- Largest and most important heading -->
    <h1>Heading level 1 (h1)</h1> <!-- Default font size for h1: Around 32px -->

    <h2>Heading level 2 (h2)</h2> <!-- Default font size for h2: Around 24px -->

    <h3>Heading level 3 (h3)</h3> <!-- Default font size for h3: Around 18.72px -->

    <h4>Heading level 4 (h4)</h4> <!-- Default font size for h4: Around 16px -->

    <h5>Heading level 5 (h5)</h5> <!-- Default font size for h5: Around 13.28px -->

    <!-- Smallest and least important heading -->
    <h6>Heading level 6 (h6)</h6> <!-- Default font size for h6: Around 10.72px -->
</body>
</html>
