<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags Example</title>
</head>
<body>
    <!-- Bold text using <strong> tag -->
    <p>This is <strong>bold text</strong>.</p>

    <!-- Italic text using <em> tag -->
    <p>This is <em>italic text</em>.</p>

    <!-- Underlined text using <u> tag -->
    <p>This is <u>underlined text</u>.</p>

    <!-- Strikethrough text using <s> or <del> tag -->
    <p>This is <s>strikethrough text</s> or <del>strikethrough text</del>.</p>

    <!-- Superscript and Subscript using <sup> and <sub> tags -->
    <p>This is <sup>superscript</sup> and this is <sub>subscript</sub> text.</p>

    <!-- Highlighted text using <mark> tag -->
    <p>This is <mark>highlighted</mark> text.</p>

    <!-- Preformatted text using <pre> tag -->
    <pre>This is preformatted text.
    It retains line breaks and spaces.</pre>

    <!-- Code inline using <code> tag -->
    <p>Use the <code>&lt;code&gt;</code> tag for inline code.</p>

    <!-- Sample output using <samp> tag -->
    <p>The <samp>sample output</samp> of a program is displayed here.</p>
</body>
</html>
