<!DOCTYPE html>
<html>
	<head>
		<title>Semantic HTML5 Tags</title>
	</head>
	<body>
		<!-- This is a comment. It won't be displayed in the web page. -->

		<!-- The <header> tag represents a container for introductory content -->
		<header>
			<h1>Welcome to My Website</h1>
			<p>Exploring the features of semantic HTML5 tags.</p>
		</header>

		<!-- The <nav> tag defines a navigation menu -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<!-- The <article> tag represents a self-contained piece of content -->
		<article>
			<h2>What is Semantic HTML5?</h2>
			<p>
				Semantic HTML5 is a way to structure web content using meaningful tags
				to convey the purpose of each section.
			</p>
		</article>

		<!-- The <section> tag defines a section of content within an article -->
		<section>
			<h2>Benefits of Semantic HTML5</h2>
			<ul>
				<li>Improved accessibility</li>
				<li>Enhanced SEO</li>
				<li>Cleaner and more maintainable code</li>
			</ul>
		</section>

		<!-- The <aside> tag represents content that is tangentially related to the content around it -->
		<aside>
			<h3>Related Links</h3>
			<ul>
				<li><a href="#">Learn more about HTML5</a></li>
				<li><a href="#">Web accessibility guidelines</a></li>
			</ul>
		</aside>

		<!-- The <footer> tag defines a footer for a section or page -->
		<footer>
			<p>&copy; 2023 My Website. All rights reserved.</p>
		</footer>
	</body>
</html>
