<!DOCTYPE html>
<html>
	<head>
		<title>HTML Anchor and Image Tags</title>
	</head>
	<body>
		<!-- This is a comment. It won't be displayed in the web page. -->

		<!-- The <a> (anchor) tag is used to create hyperlinks. -->
		<!-- It has an "href" attribute that specifies the URL the link points to. -->
		<a href="https://www.example.com">Visit Example.com</a>

		<!-- You can also use the "target" attribute to control how the link opens. -->
		<!-- "_blank" opens the link in a new tab or window. -->
		<a
			href="https://www.example.com"
			target="_blank"
			>Visit Example.com in a new tab</a
		>

		<!-- The <img> (image) tag is used to display images on a web page. -->
		<!-- It has a "src" attribute that specifies the image file's URL. -->
		<img
			src="example.jpg"
			alt="An example image" />

		<!-- The "alt" attribute provides alternative text for accessibility. -->
		<!-- It's important for screen readers and when the image fails to load. -->

		<!-- You can also specify the width and height of the image using the "width" and "height" attributes. -->
		<img
			src="example.jpg"
			alt="An example image"
			width="300"
			height="200" />
		<!-- Creating an email link -->
		<a href="mailto:contact@example.com">Email us</a>

		<!-- Adding a telephone link -->
		<a href="tel:+1234567890">Call us</a>

		<!-- Images can be linked, just like text. -->
		<a href="image.jpg">
			<img
				src="image.jpg"
				alt="Click me for a larger view" />
		</a>

		<!-- Images can also be used as links to other pages or resources. -->
		<a href="https://www.example.com">
			<img
				src="example.jpg"
				alt="Visit Example.com" />
		</a>
	</body>
</html>
