<!DOCTYPE html>
<html>
<head>
    <title>List Types</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <!-- Unordered List (Bulleted List) -->
    <h2>Unordered List (Bulleted List)</h2>
    <ul>
        <!-- <li> represents list items within the <ul> tag. -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Ordered List (Numbered List) -->
    <h2>Ordered List (Numbered List)</h2>
    <ol>
        <!-- <li> represents list items within the <ol> tag. -->
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <!-- Description List (Definition List) -->
    <h2>Description List (Definition List)</h2>
    <dl>
        <!-- 
        <dt> represents a term or name in the description list.
        <dd> represents the definition or description of the term.
        -->
        <dt>Term 1</dt>
        <dd>Description for Term 1</dd>

        <dt>Term 2</dt>
        <dd>Description for Term 2</dd>

        <dt>Term 3</dt>
        <dd>Description for Term 3</dd>
    </dl>
</body>
</html>
