<!DOCTYPE html>
<html>
<head>
    <title>Block vs Inline Elements</title>
</head>
<body>
    <!-- This is a comment. It won't be displayed in the web page. -->

    <!-- Block-Level Elements -->
    <h2>Block-Level Elements</h2>
    <p>
        Block-level elements are those that create a block formatting context.
        They typically start on a new line and take up the full width of their parent container.
    </p>
    <div>
        <!-- <div> is a block-level element. -->
        This is a block-level <strong>div</strong> element.
    </div>

    <p>
        A common property of block-level elements is that they stack vertically.
        Each block-level element starts on a new line below the previous one.
    </p>

    <ul>
        <!-- <ul> is a block-level element, and <li> elements within it are block-level too. -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Inline-Level Elements -->
    <h2>Inline-Level Elements</h2>
    <p>
        Inline-level elements, on the other hand, do not start on a new line and only take up as much width
        as necessary. They flow within the content, side by side.
    </p>

    <p>
        An example of an inline-level element is the <strong>strong</strong> element.
        It makes text <strong>bold</strong> without starting a new line.
    </p>

    <p>
        Another common inline-level element is the <a href="#">anchor</a> element.
        It creates hyperlinks and can be placed within text.
    </p>

    <p>
        Inline elements can appear <em>within</em> block-level elements, such as paragraphs and headings.
        This allows for inline styling and markup within larger content blocks.
    </p>

    <!-- Mixed Use -->
    <h2>Mixed Use</h2>
    <p>
        HTML documents often contain a mix of block-level and inline-level elements to structure content effectively.
        For example, you might use headings (<h1>, <h2>, etc.) as block-level elements to define sections of a page,
        and then use inline-level elements like <strong>strong</strong> and <em>emphasized</em> text within those sections.
    </p>

    <p>
        <blockquote>
            The <blockquote> element is a block-level element used for long quotations.
            It can contain both block-level and inline-level content.
        </blockquote>
    </p>

    <p>
        In summary, understanding the distinction between block-level and inline-level elements is crucial
        for controlling the layout and structure of web content.
    </p>
</body>
</html>
