<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms2</title>
    </head>

    <body>
        <h1>Forms2</h1>
        <!--Radio Buttons-->
        <p>Please Choose the Correct gender</p>
        <form action="">
          <fieldset>
            <legend>My Form</legend>
            <input type="radio" id="m" name="gender" value="male" checked>
            <label for="m">Male</label>
            <input type="radio" id="f" name="gender" value="female"><label for="f">FeMale</label>
            <br><br>
            <p>Skills:</p>
            <input type="checkbox" name="html" id="html" value="html" checked>
            <label for="html">HTML</label>
            <input type="checkbox" name="html" id="css" value="css"><label for="css">CSS</label>
            <input type="checkbox" name="html" id="js" value="js"><label for="js">JS</label><br><br>
            <!-- Drop Down -->
            <select name="states" id="" multiple>
                <option value="ap">AP</option>
                <option value="ts">TS</option>
                <option value="goa">Goa</option>
                <option value="ks">KS</option>
                <option value="mh">MH</option>
            
            </select>
            <select name="vehicles" id="">
                <optgroup label="Bikes">
                    <option value="re">Bullet</option>
                    <option value="activa">Activa</option>
                </optgroup>
                <optgroup label="cars">
                    <option value="bmw">BMW</option>
                    <option value="tat">Tata</option>
                </optgroup>
                <optgroup label="others">
                    <option value="cycle">Bicycle</option>
                    <option value="bulokart">Bullokart</option>
                </optgroup>
            
            
            
            
            
            
            
            
            
            
            
            </select>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
          </fieldset>
          
        </form>

    </body>

</html>