<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms</title>
    </head>

    <body>
        <h1>Forms Explaination</h1>
        <form action="main.py" method="post">
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" placeholder="Enter your name"><br><br>
            <label for="em">Email:</label>
            <input id="em" type="email" name="email" placeholder="Enter your email"><br><br>
            <label for="pass">Password:</label>
            <input type="password" name="password" id="pass" placeholder="Enter you password"> <br><br>
            <label for="phno">Phone number</label>
            <input type="number" name="number" id="phno" placeholder="enter your number"> <br> <br>
            <label for="dob">DOB</label>
            <input type="date" name="dob" id="dob"><br><br>
            <label for="sign">Signature</label>
            <input type="file" name="file" id="sign"> <br><br>
            <input type="color" name="" id="">
            <input type="time" name="" id="">
            <input type="datetime-local" name="" id="">
            <input type="url" name="" id="">
            <br>
            <br>
            Enter Gender:
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="week">
           
            <button type="submit">submit</button>
            <input type="submit" value="inside">
            <input type="reset" value="resettt">


        </form>
    </body>

</html>