<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>HTML Projects</h1>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>WWWProject</td>
            <td><a href="./wwwproject.html">Click</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>lists</td>
            <td><a href="./lists.html">Click</a></td>
        </tr>
        <tr><td>3</td>
        <td>Tables</td>
        <td><a href="./tables.html
            ">Click</a></td></tr>
            <tr>
                <td>4</td>
                <td>Resume</td>
                <td><a href="./resume.html">Click</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Forms</td>
                <td><a href="./forms.html">Click</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Forms2</td>
                <td><a href="./forms2.html">Click</a></td>
            </tr>
    </table>
</body>
</html>