<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>
    <p>Lorem ipsum dolor sit amet <a href="https://www.google.com">adipisicing</a>consectetur  elit. At, natus.</p>
    <img src="./meesho.jpg" alt="meesho" height="100" width="300">
    <hr>
    <p>Ordered List</p>
     <ol type="1" start="5">
        <li>poori</li>
        <li>chapathi</li>
        <li>idly</li>
     </ol>
     <hr>
     <p>Unordered list</p>
     <ul>
        <li>Items
            <ol type="1" start="5">
                <li>poori</li>
                <li>chapathi</li>
                <li>idly</li>
            </ol>
        </li>
        <li></li>
        <li>JAVASCRIPT</li>
        <li>REACT</li>
     </ul>
<hr>
<p>definition lists</p>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup language</dd>
    <dt>CSS</dt>
    <dd>Cascading style Sheets</dd>
    <dt>JS</dt>
    <dd>Javascript</dd>
</dl>
<p><strong>1995</strong></p>
<dl>
    <dt>February</dt>
    <dd>the Web is the main reason for the theme of the G7 meeting hosted by the European H<sup>2</sup>O in the European Parliament
    buildings in Brussels (BE).</dd>
    <dt>March</dt>
    <dd>CERN holds a two-day <a href="">seminar</a> for the European Media (press, radio, TV), attended by 250 reporters, to show WWW. It is
    demonstrated on 60 machines, with 30 pupils from the local International High School helping the reporters "surf the
    Web".</dd>
</dl>
<a href="https://www.amazon.in"><img src="https://www.w3.org/assets/logos/w3c/w3c-no-bars.svg" alt="alternate"></a>
<pre>
    Road no:25252,
                                  ftsg st,
    New York,
    India.
</pre>



</body>
</html>