<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/social-network-8/50/47-512.png" type="image/x-icon">
</head>
<body>
    <!-- <video style="height: 400px;width:400px;" controls autoplay muted>
        <source src="./video (2160p).mp4">
    </video>
    <audio controls>
        <source src="./file_example_MP3_700KB.mp3">
    </audio>
    <figure>
        <img src="./meesho.jpg" alt="">
        <figcaption>Messhoo</figcaption>
    </figure>
    <picture>
      <source media="(max-width:800px)" src="./meesho.jpg">
    </picture> -->

    <!--embed tag used to embed the elements, now we can use iframe-->
<iframe src="https://www.google.co.in/" frameborder="0"></iframe>
<label for="ice-cream-choice">Choose a flavor:</label>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

<datalist id="ice-cream-flavors">
    <option value="Chocolate">Chocolate</option>
    <option value="Coconut">Cococnut</option>
    <option value="Mint">Mint</option>
    <option value="Strawberry">Strawberry</option>
    <option value="Vanilla">Vanilla</option>
</datalist>
</body>
</html>