<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <a href="./Geethika E-portfolio.pdf" download>myresume download</a>
    <h1><u>My Resume</u></h1>
   <header>
    <table style="width: 100%;">
        <tr>
            <td style="width: 80%;">
                <h2>John Doe</h2>
                <address>
                   <p>something st,<br>
                      something city,<br>
                      new york,<br>
                      india.
                   </p>
                </address>
                <p><i class="fa-solid fa-envelope"></i>
                    <a href="mailto:myemail@gmail.com">abc@gmail.com</a></p>
                <p><i class="fa-sharp fa-solid fa-phone-volume fa-beat"></i><a href="tel:52525252">28528252</a></p>
            </td>
            <td>
                <img src="https://i.pinimg.com/originals/6b/7e/d6/6b7ed698713c09ad9e6afc7dcb996a09.jpg" alt="john doe" height="100" width="100">
            </td>
        </tr>
    </table>
    <hr>
   </header>
   <main>
      <section>
        <h2>Career objective:</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolores optio culpa rerum, a aliquam aut quaerat harum corporis ea aliquid error eum, enim quam, asperiores dicta quibusdam consectetur fugit? Reprehenderit nisi sint voluptates cumque necessitatibus cum consequuntur, porro officia consectetur laboriosam facere nam neque facilis! Dignissimos sint laudantium explicabo.</p>
      </section>
      <section>
        <h2>Education Qualifications</h2>
        <table style="width: 100%; border: 3px solid red;">
            <tr>
                <th>Course</th>
                <th>College</th>
                <th>Year</th>
                <th>Marks</th>
            </tr>
            <tr>
            <td>B.Tech</td>
            <td>JNTUK</td>
            <td>2023</td>
            <td>79</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Chaitanya</td>
                <td>2019</td>
                <td>98</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>Govt.High School</td>
                <td>2017</td>
                <td>86</td>
            </tr>
        </table>
      </section>
      <section>
        <table style="width: 100%;">
            <tr>
                <td>
                <h2>Techical Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Python</li>
                </ul>
                </td>
                <td>
                    <h2>Strengths:</h2>
                <ul>
                    <li>Decision making</li>
                    <li>Hard Working</li>
                    <li>Self Motivated</li>
                </ul>
                </td>
            </tr>
        </table>
        

      </section>
      <section>
        <h2>Projects</h2>
        <h3>Venue Booking System</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laborum consequatur quaerat. Doloribus est obcaecati harum aliquid qui quia, beatae voluptas quibusdam quisquam reiciendis cupiditate, omnis laboriosam magni nisi, eligendi necessitatibus minima iste! Inventore eum ipsam ratione in eligendi pariatur, quaerat labore illum non eos voluptate sint? Quas iure quos sit voluptas unde suscipit, quod officiis nobis quia earum debitis delectus molestiae ipsum quis asperiores at beatae corrupti numquam tempore sed inventore laborum dolorum id veritatis. Libero et non mollitia temporibus vel. Dignissimos, ipsa? Tempora nisi excepturi minus error accusantium explicabo, inventore praesentium itaque neque debitis perferendis? Debitis, repellat et!</p>
        <p><strong>Technologies used:</strong> HTML,CSS, JS, React</p>
        <h3>Movie Ticket Booking System</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi maxime asperiores, earum vero provident alias fugit quod! Adipisci provident iusto tenetur eligendi, amet quo nisi obcaecati dolorem tempora. Quisquam, beatae qui, facilis magni enim iure voluptate consequatur nisi facere maiores quasi maxime rem quam consectetur! Perspiciatis, dolorum dolores eaque laborum molestias, est explicabo sequi odit voluptas minima veritatis nulla a tenetur illum numquam error quod eos at? Rerum sunt fugit deleniti architecto omnis ut error minus quas maiores consequuntur, quos beatae minima! Eaque tempora quas eius veniam temporibus. Iusto eum alias explicabo eveniet sed veritatis delectus quos id magnam. Omnis.</p>
        <p><strong>Technologies used:</strong> HTML,CSS, JS,Python and Django</p>


      </section>
      <section>
        <h2>Personal Info:</h2>
        <table style="width: 100%;">
            <tr>
                <th>Hobbies:</th>
                <td>Reading Books,Coding,Travelling</td>
            </tr>
            <tr>
                <th>Languages Known:</th>
                <td>English,Telugu,Hindi</td>
            </tr>
            <tr>
                <th>Achievements</th>
                <td>Won Prize at Hackathon</td>
            </tr>
            
        </table>
      </section>
   </main>

</body>
</html>