<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Tables</title>
    <style>
        table,th,td
        {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Time Table</h1>
        <!-- <tr>
            <th>s.no</th>
            <th>Name</th>
            <th>Age</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">Saddam Hussain</td>
            <td rowspan="2">25000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>John Doe</td>
            <td>86</td>
        </tr>
        <tr>
            <td>3</td>
            <td>DK Bose</td>
            <td>12</td>
            <td>25000</td>
        </tr> -->
<table>
    <caption>Time Table</caption>
    <tr>
        <th>Day/Period</th>
        <th>I</th>
        <th>II</th>
        <th>III</th>
        <th>Lunch</th>
        <th>IV</th>
        <th>V</th>
        <th>VI</th>
        <th>VII</th>
    </tr>
    <tr>
        <th>Monday</th>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="6">Lunch</td>
        <td colspan="3">Lab</td>
        <td>Phy</td>
    </tr>
    <tr>
        <th>TuesDay</th>
        <td colspan="3">Lab</td>
        <td>Eng</td>
        <td>Mat</td>
        <td>Chemistry</td>
        <td>SPORTS</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
</table>
</body>
</html>