<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>World Wide Web</h1>
        <p>The WorldWideWeb (W3) is a wide-area <a href="">hypermedia</a> information retrieval initiative aiming to
            give universal access to a
            large universe of documents.</p>
        <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a
                href="">executive summary</a> of
            the project, <a href="">Mailing lists</a> , <a href="">Policy</a> , November's W3 news , <a
                href="">Frequently Asked Questions</a>.</p>
        <p><a href="">What's out there?</a> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointers &#128515; to the world's online information, subjects , W3 servers,
            etc. 😒</p>
          <a href="">somethng</a>
            <a href="">second anchor</a><br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Superman_shield.svg/1200px-Superman_shield.svg.png" alt="image alternative" height="100" width="500">
            

            <a href="./Geethika E-portfolio.pdf" download><img src="./meesho.jpg" alt=""></a>
            <a href="mailto:abc@gmail.com">mail to prasad</a>
            <a href="tel:252525252">Call to me</a>


            <!--Elements:open tag+content+close tag vs tags
            self closing tags, br, hr
           -->
    </body>

</html>