<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dom</title>
        <style>
            #para{
                visibility: none;
                color: red;
            }
        </style>
    </head>

    <body>
       <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nobis ut incidunt quas, numquam laborum amet ullam ipsum architecto aliquam!</p>
       <p class="para">Helllooooooo</p>
        <script src="script.js"></script>
    </body>

</html>